Mainly an OSSC on default settings through a lower end 1440p IPS monitor. Some glare and shadows were unavoidable.
One shot on a PVM which has bad glow
A few on the OSSC @ 4:3 screen ratio (non wide-screen) with emulated scan-lines.


An important thing to note with video output is that once attenuated correctly - it can be quite subjective depending on it's use.

On a PVM with straight RGB (SCART/ BNC), what you get is correctly attenuated 0.7vpp output. You will only be able to adjust the brightness. 
This is the matter with 99% of direct RGB connections. I say 99% because I have come across a 16:9 Loewe CRT where colour and other adjusments were able to be made on SCART RGB input, not sure what's going on there inside that set!

With an RGB to Component transcoder (Component uses a difference colour space) you will be able to make all the adjustments your set has to offer.

With modern gaming monitors and the use of a scaler, there are a lot of settings you can tweak besides brightness / contrast. 
The screen I am currently using to write this out has

1: Scenery Mode
2: Racing Mode
3: Cinema Mode
4: RTS/RPG Mode
5: FPS Mode
6: sRGB Mode
and finally
MOBA Mode (this looks awful).

I tend to keep the monitor brightness very dim with some bluelight blocking, as it's used often at night time, but for playing 1-chip via OSSC and wanting a boost in colour vividness 'Scenery Mode'looks great.
