1-chip-03 is only missing the factory C-Sync circuitry which is removed on this guide anyway, just jumper away.
Forgot to adjust the footer of the document, cbf correcting it :P

Mistake in guide, left of R9 is for sync, guide states R12


If you want to skip the guide you can do a
____________________________________
....MINIMALIST Installation
------------------------------------

Remove R15, R16, R17
Remove R6, R7, R8

This leaves S video and composite active with a corrected brightness level applied by the RGB board.
This leaves the option of using cheap SCART cables with composite as Sync
This allows you to use Sync on Luma Cables
This allows you to use straight through RGB SCART cable if for some reason, you want TTL C sync
This allows you to use pre-attenuated (the common, more expensive RGB SCART Cables) C sync cables, where you want 75R C-Sync output.

You only need to mount the board and run 3 wires (R/ G/ B) this way.
