For early revision N64 such as

NUS-CPU-01, 02, 03, 04

check: https://www.retrorgb.com/n64rgbcompatible.html


You can see how i've jumpered J2 on the RGB board and removed a component (C13) to disable composite output. Composite output has being replaced by 75r C sync.
A cheap SCART cable that normally provides sync over composite is used, though all the cable options are available as per the SNES/ SFC guides depending on how you jumper the board or whether you install the 470r resistor or not.

For N64 the 3 input attenuation resistors are not required and can be left un-populated.

Insulate the top of the board when complete as the flexy metal shield under the mainboard *just* touches the corner of the board, not enough to impose on re-assembly.
